<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clshop - Boutique en Ligne</title>
</head>

<style>
    .header {
        background-color: darkblue;
    }

    .banner img {
        width: 280px;
        height: 280px;
        float: left;
        padding: 0px 30px;
    }

    .banner {
        display: flex;
        justify-content: center;
    }

    /* Design du titre */
    .titre {
        background-color: black;
        color: white;
        font-size: 2.5em;
        text-transform: uppercase;
        text-align: center;
    }

    /* Design des produits */
    .produits {
        background-color: blue;
    }

    .detail-produit img {
        width: 280px;
    }

    .detail-produit {
        float: left;
        background-color: darkblue;
        color: white;
        margin: 10px;
        padding: 10px;
        text-align: center;
        font-size: 1.3em;
        
    }
    .description button{
        font-size: 1.3em;
        background-color: white;
        color: darkblue;
    }
    .description button:hover {
background-color: darkblue;
color: white;
cursor: pointer;

    }
</style>

<body style="width: 85%; margin: 0px auto;">
    <!-- Debut section en tete de la page -->
    <div class="header">
        <h1>
            <marquee behavior="" direction="">
                BIENVENUE SUR MON SITE E-COMMERCE
            </marquee>
        </h1>
    </div>
    <!-- Fin section en tete de la page -->

    <!-- Debut section baniere -->
    <!-- Fin section baniere -->
    <div class="banner">
        <div class="banner-image">
            <img src="images/voiture10.jpeg" alt="">
        </div>
        <div class="banner-image"><img src="images/voiture11.jpeg" alt=""></I></div>
        <div class="banner-image">
            <img src="images/voiture12.jpeg" alt="">
        </div>
    </div>
    <!-- Fin section banniere -->
    <!-- debut section bloc titre -->
    <div class="titre">
        <h3>Nos produits populaires</h3>
    </div>

    <!-- Debut section liste des produitr-->
    <div class="produits">
        <!-- Debut produit 1 -->
        <div class="detail-produit">
            <div class="image-produit">
                <img src="images/voiture16.jpeg" alt="">
            </div>
            <div class="description">
                <h4>Prado</h4>
                <p>Prix: 1 000 000 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <!-- Fin produit 1 -->

        <!-- Debut produit 2 -->
        <div class="detail-produit">
            <div class="image produit">
                <img src="images/voiture2.jpeg" alt="">
            </div>
            <div class="description">
                <h4>RANGE ROVER 500</h4>
                <p>Prix: 400 000 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <!-- Fin Produit 2 --><!-- Debut produit 2 -->
        <div class="detail-produit">
            <div class="image produit">
                <img src="images/voiture2.jpeg" alt="">
            </div>
            <div class="description">
                <h4>RANGE ROVER 500</h4>
                <p>Prix: 400 000 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <!-- Fin Produit 2 --><!-- Debut produit 2 -->
        <div class="detail-produit">
            <div class="image produit">
                <img src="images/voiture2.jpeg" alt="">
            </div>
            <div class="description">
                <h4>RANGE ROVER 500</h4>
                <p>Prix: 400 000 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="detail-produit">
            <div class="image produit">
                <img src="images/voiture2.jpeg" alt="">
            </div>
            <div class="description">
                <h4>RANGE ROVER 500</h4>
                <p>Prix: 400 000 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="detail-produit">
            <div class="image produit">
                <img src="images/voiture2.jpeg" alt="">
            </div>
            <div class="description">
                <h4>RANGE ROVER 500</h4>
                <p>Prix: 400 000 000</p>
                <button>Acheter</button>
            </div>
        </div>
        <!-- Fin Produit 2 -->
        <br style="clear: both;">
    </div>
    
    <!-- Fin section liste des produits -->

</body>
</html>