<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Tableaux</title>
    <!-- Liaison fichier css -->
    <link rel="stylesheet" href="css/style-tableauderentre.css">
   </head>
   <body>
    <div class="container">
        <h1>Les listes des technologies et leurs roles</h1>
        <!-- Debut section tableau -->
    <table>
        <thead>
            <tr>
                <th>N</th>
                <th>Nom</th>
                <th>Heures</th>
                <th>Prix</th>
                <th>Description</th>
                <th><img src="images/logo/ef.png" alt=""></th>
                <th><img src="images/logo/seo-social-web-network-internet_262_icon-icons.com_61518.png" alt=""></th>
            </tr>
    
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Node js</td>
                <td>100 Heures</td>
                <td>200 000 FG</td>
                <td>Aprendre le js pour du back</td>
                <td><body>
    
                    <button id="editbutton"><i class="fas fa-trash"></i><img src="images/logo/ef.png" alt=""></button></td>
                <td><body>
    
                    <button id="corbeilleButton"><i class="fas fa-trash"></i><img src="images/logo/seo-social-web-network-internet_262_icon-icons.com_61518.png" alt=""></button></td>
              </tr>
            <tr>
                <td>2</td>
                <td>Hacking Ethique</td>
                <td>200 Heures</td>
                <td>4 000 000 FG</td>
                <td>Devenir Hacker Ethique</td>
                <td>
                    <body>
                    <button id="editbutton"><i class="fas fa-trash"></i><img src="images/logo/ef.png" alt=""></button></td> 
                </td>
                <td><body>
                     <button id="corbeilleButton"><i class="fas fa-trash"></i><img src="images/logo/seo-social-web-network-internet_262_icon-icons.com_61518.png" alt=""></button></td></td>
                </tr>
            <tr>
                <td>3</td>
                <td>Oracle</td>
                <td>20 Heures</td>
                <td>300 000 FG</td>
                <td>Base de données</td>
                <td><body>
                    <button id="editbutton"><i class="fas fa-trash"></i><img src="images/logo/ef.png" alt=""></button></td> </td>
                    <td><body>
                        <button id="corbeilleButton"><i class="fas fa-trash"></i><img src="images/logo/seo-social-web-network-internet_262_icon-icons.com_61518.png" alt=""></button></td></td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Angular</td>
                <td>300 Heures</td>
                <td>500 000 FG</td>
                <td>Angular pour les web dev</td>
                <td><body>
                    <button id="editbutton"><i class="fas fa-trash"></i><img src="images/logo/ef.png" alt=""></button></td> </td></td>
                    <td><body>
                        <button id="corbeilleButton"><i class="fas fa-trash"></i><img src="images/logo/seo-social-web-network-internet_262_icon-icons.com_61518.png" alt=""></button></td></td></td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Java</td>
                <td>10 Heures</td>
                <td>1 200 000 FG</td>
                <td>Java Programmation</td>
                <td><body>
                    <button id="editbutton"><i class="fas fa-trash"></i><img src="images/logo/ef.png" alt=""></button></td> </td></td></td>
                    <td><body>
                        <button id="corbeilleButton"><i class="fas fa-trash"></i><img src="images/logo/seo-social-web-network-internet_262_icon-icons.com_61518.png" alt=""></button></td></td></td></td></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Python</td>
                <td>100 Heures</td>
                <td>100 000 FG</td>
                <td>Python pour tous</td>
                <td><body>
                    <button id="editbutton"><i class="fas fa-trash"></i><img src="images/logo/ef.png" alt=""></button></td> </td></td></td></td>
                    <td><body>
                        <button id="corbeilleButton"><i class="fas fa-trash"></i><img src="images/logo/seo-social-web-network-internet_262_icon-icons.com_61518.png" alt=""></button></td></td></td></td></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Maintenance informatique</td>
                <td>100 Heures</td>
                <td>2 000 000 FG</td>
                <td>Apprendre la maintenance</td>
                <td><body>
                    <button id="editbutton"><i class="fas fa-trash"></i><img src="images/logo/ef.png" alt=""></button></td> </td></td></td></td></td>
                <td><body>
                    <button id="corbeilleButton"><i class="fas fa-trash"></i><img src="images/logo/seo-social-web-network-internet_262_icon-icons.com_61518.png" alt=""></button></td></td></td></td></td></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sql</td>
                <td>200 Heures</td>
                <td>100 000 FG</td>
                <td>Sql pour les bases de données</td>
                <td><body>
                    <button id="editbutton"><i class="fas fa-trash"></i><img src="images/logo/ef.png" alt=""></button></td> </td></td></td></td></td>
                <td><body>
                    <button id="corbeilleButton"><i class="fas fa-trash"></i><img src="images/logo/seo-social-web-network-internet_262_icon-icons.com_61518.png" alt=""></button></td></td></td></td></td></td>
            </tr>
            <tr>
                <td>9</td>
                <td>React Native</td>
                <td>500 Heures</td>
                <td>2 000 000 FG</td>
                <td>React Native pour les Applis mobiles</td>
                <td><body>
                    <button id="editbutton"><i class="fas fa-trash"></i><img src="images/logo/ef.png" alt=""></button></td> </td></td></td></td></td>
                    <td><body>
                        <button id="corbeilleButton"><i class="fas fa-trash"></i><img src="images/logo/seo-social-web-network-internet_262_icon-icons.com_61518.png" alt=""></button></td></td></td></td></td>
                </tr></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Flutter</td>
                <td>200 Heures</td>
                <td>700 000 FG</td>
                <td>Apprendre Flutter pour crée des Applications mobiles</td>
                <td><body>
                    <button id="editbutton"><i class="fas fa-trash"></i><img src="images/logo/ef.png" alt=""></button></td> </td></td></td></td></td>
                <td><body>
                    <button id="corbeilleButton"><i class="fas fa-trash"></i><img src="images/logo/seo-social-web-network-internet_262_icon-icons.com_61518.png" alt=""></button></td></td></td></td></td>
            </tr>

        </tbody>


    </table>
    
</body>
</html>